# cute-framework-minecraft-plugin

./: pom.xml
src/main/java/io/github/gdrfgdrf/cuteframework/minecraftplugin/: CuteFrameworkSupport.java
src/main/resources/: plugin.yml
